C:\PROG1\VP\VP\bin\Debug\net5.0\VP.exe
C:\PROG1\VP\VP\bin\Debug\net5.0\VP.deps.json
C:\PROG1\VP\VP\bin\Debug\net5.0\VP.runtimeconfig.json
C:\PROG1\VP\VP\bin\Debug\net5.0\VP.runtimeconfig.dev.json
C:\PROG1\VP\VP\bin\Debug\net5.0\VP.dll
C:\PROG1\VP\VP\bin\Debug\net5.0\ref\VP.dll
C:\PROG1\VP\VP\bin\Debug\net5.0\VP.pdb
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.csprojAssemblyReference.cache
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.GeneratedMSBuildEditorConfig.editorconfig
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.AssemblyInfoInputs.cache
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.AssemblyInfo.cs
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.csproj.CoreCompileInputs.cache
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.dll
C:\PROG1\VP\VP\obj\Debug\net5.0\ref\VP.dll
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.pdb
C:\PROG1\VP\VP\obj\Debug\net5.0\VP.genruntimeconfig.cache
